# sistema-fila-motoristas

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/suaempresa/driverqueue/: DataSourceConfig.java  DriverQueueSmsAppApplication.java  README.md  TwilioProperties.java
src/main/java/com/suaempresa/driverqueue/config/: TwilioConfig.java
src/main/java/com/suaempresa/driverqueue/controller/: AdminController.java  DriverApiController.java  DriverController.java  DriverWebController.java
src/main/java/com/suaempresa/driverqueue/dto/: DriverInputDto.java
src/main/java/com/suaempresa/driverqueue/exception/: GlobalExceptionHandler.java
src/main/java/com/suaempresa/driverqueue/model/: Driver.java
src/main/java/com/suaempresa/driverqueue/repository/: DriverRepository.java
src/main/java/com/suaempresa/driverqueue/security/: SecurityConfig.java
src/main/java/com/suaempresa/driverqueue/service/: DriverService.java  TwilioService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_driver_table.sql  V2__Alter_driver_status_check.sql  V3__Add_call_attempts_to_driver_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: admin-view.html  driver-entry.html  index.html
src/main/resources/templates/error/: 500.html
src/test/java/com/suaempresa/driverqueue/repository/: DriverRepositoryTest.java  DriverServiceTest.java
src/test/java/driver_queue_sms_app/: DriverQueueSmsAppApplicationTests.java
