# --- Configuração H2 Database ---
spring.datasource.url=jdbc:h2:file:./data/driverdb_sms;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configuração Twilio ---

# Twilio Configuration
twilio.account-sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Removido - Usar variável de ambiente TWILIO_ACCOUNT_SID
twilio.auth-token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Removido - Usar variável de ambiente TWILIO_AUTH_TOKEN
twilio.phone-number=+15551234567                  # Removido - Usar variável de ambiente TWILIO_PHONE_NUMBER

# --- Configuração da Aplicação (Opcional) ---
# Mensagem padrão do SMS
app.sms.message=Motorista, chegou a sua vez. Dirija-se à Marcação!!